<!DOCTYPE html>

<head>
    <title>CSS Box Model</title>
    <style>
        .main {
            width: 700px;
            border: 5px solid black;
            background-color: aqua;
        }

        .box1 {
            font-size: 30px;
            font-weight: bold;
            background-color: chartreuse;
            border: 5px solid darkgreen;
            margin: 20px;
        }

        .box2 {
            font-size: 50px;
            font-weight: bold;
            padding: 100px;
            background-color: yellow;
            border: 5px solid red;
            margin: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1">CSS Box-Model Property</div>
        <div class="box2">Content Area</div>
    </div>
</body>

</html>