<!DOCTYPE html>
<html lang="en">
<head>
    <title>Padding property</title>
    <style>
        .main {
            width: 400px;
            border: 5px dotted black;
        }

        
        .box {
            width: 100px;
            height: 50px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            border: solid red;
        }

        .box1 {
            padding: 25px;
            /* padding-bottom: 25px; */
            background-color: chartreuse;
            border: 5px solid darkgreen;
        }

        .box2 {
            padding: 10px 20px;
            background: gold;
            border: 5px solid orangered;
            margin-bottom: -50px;
        }

        .box3 {
            padding: 15px 35px 15px;
            background-color: violet;
            border: 5px solid darkmagenta;

        }

        .box4 {
            padding: 10px 15px 20px 25px;
            background-color: aqua;
            border: 5px solid darkblue;
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>

</html>